  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/css?family=Exo+2|Lato" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/user-info.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <nav>
        <div class="nav-wrapper">
          <a class="right hide-on-large-only search-mid-screen modal-trigger" href="#search"><i class="fa fa-search fa-2x"></i></a>
          <a href="#!" class="brand-logo">
              <img src="imgs/logo.png" class="responsive-img" width="250">
          </a>
          <a href="#" data-target="mobile-navbar" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="left hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="categories.html">categories</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="services.html">Daily Deals</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <ul class="right hide-on-med-and-down">
            <li><a href="cart.html"><i class="fa fa-shopping-cart fa-2x"></i></a></li>
            <li><a href="cart.html"><i class="fa fa-user fa-2x"></i></a></li>
            <li><a href="#search" class="modal-trigger"><i class="fa fa-search fa-2x"></i></a></li>
            <li><a href="cart.html">Arabic</a></li>
          </ul>

          <ul class="sidenav" id="mobile-navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="categories.html">categories</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="services.html">Daily Deals</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="cart.html">Login</a></li>
            <li><a href="cart.html">Arabic</a></li>
            <li><a href="#!">First Sidebar Link</a></li>
              <li><a href="#!">Second Sidebar Link</a></li>
              <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                  <li>
                    <a class="collapsible-header">Dropdown<i class="material-icons">arrow_drop_down</i></a>
                    <div class="collapsible-body">
                      <ul>
                        <li><a href="#!">First</a></li>
                        <li><a href="#!">Second</a></li>
                        <li><a href="#!">Third</a></li>
                        <li><a href="#!">Fourth</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </li>
          </ul>
        </div>
        <!-- Modal Structure -->
        <div id="search" class="modal">
          <div class="modal-content center-align">
            <div class="container">
              <div class="row">
                <h4>Search</h4>
                <input type="text" name="search" placeholder="Search..">
                <input type="submit" value="Search" class="btn btn-float">
              </div>
            </div>
          </div>
        </div>
<div class="nav-content hide-on-med-and-down">
            <div class="categories-list">
              <div class="row">
                <div class="col l2">
                  <div class="category">
                      <!-- Dropdown Trigger -->
                      <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Fashion</a>
                      <i class="material-icons">expand_more</i>

                      <!-- Dropdown Structure -->
                      <ul id='dropdown1' class='dropdown-content'>
                        <li>
                          <div class="container">
                            <div class="row">
                              <div class="col l3">
                                <h6>Branch</h6>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                              </div>
                              <div class="col l3">
                                <h6>Branch</h6>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                              </div>
                              <div class="col l3">
                                <h6>Branch</h6>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                              </div>
                              <div class="col l3">
                                <h6>Branch</h6>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                  </div>
                </div>
                <div class="col l2">
                  <div class="category">
                      <!-- Dropdown Trigger -->
                      <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Fashion</a>
                      <i class="material-icons">expand_more</i>

                      <!-- Dropdown Structure -->
                      <ul id='dropdown1' class='dropdown-content'>
                        <li>
                          <div class="container">
                            <div class="row">
                              <div class="col l3">
                                <h6>Branch</h6>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                              </div>
                              <div class="col l3">
                                <h6>Branch</h6>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                              </div>
                              <div class="col l3">
                                <h6>Branch</h6>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                              </div>
                              <div class="col l3">
                                <h6>Branch</h6>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                  </div>
                </div>
                <div class="col l2">
                  <div class="category">
                      <!-- Dropdown Trigger -->
                      <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Fashion</a>
                      <i class="material-icons">expand_more</i>

                      <!-- Dropdown Structure -->
                      <ul id='dropdown1' class='dropdown-content'>
                        <li>
                          <div class="container">
                            <div class="row">
                              <div class="col l3">
                                <h6>Branch</h6>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                              </div>
                              <div class="col l3">
                                <h6>Branch</h6>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                              </div>
                              <div class="col l3">
                                <h6>Branch</h6>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                              </div>
                              <div class="col l3">
                                <h6>Branch</h6>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                                <a href="#">hello</a>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </nav>
      <section class="user-info">
        <div class="container">
          <div class="row">
            <form class="col s12">
              <div class="row center-align">
                <i class="material-icons profile-icon">person_pin</i>
                <h5>User Information</h5>
              </div>
              <div class="row">
                <div class="input-field col l6 m6 s12">
                  <i class="material-icons prefix">account_circle</i>
                  <input id="first_name" type="text" class="validate">
                  <label for="first_name">First Name</label>
                </div>
                <div class="input-field col l6 m6 s12">
                  <i class="material-icons prefix">account_circle</i>
                  <input id="last_name" type="text" class="validate">
                  <label for="last_name">Last Name</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col l6 m6 s12">
                   <i class="material-icons prefix">lock_outline</i>
                  <input id="password" type="password" class="validate">
                  <label for="password">Password</label>
                </div>
                <div class="input-field col l6 m6 s12">
                  <i class="material-icons prefix">email</i>
                  <input id="email" type="email" class="validate">
                  <label for="email">Email</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col l6 m6 s12">
                  <i class="material-icons prefix">phone</i>
                  <input id="phone" type="text" class="validate">
                  <label for="phone">Phone Number</label>
                </div>
                <div class="input-field col l6 m6 s12">
                  <i class="material-icons prefix">lock_outline</i>
                  <input id="email" type="email" class="validate">
                  <label for="email">Email</label>
                </div>
              </div>
                <div class="input-field col s12 center-align">
                  <input type="submit" class="submit-button validate btn btn-float">
                </div>
            </form>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="social-media">
            <div class="facebook">
              <a href="#">
                <i class="fa fa-facebook fa-2x"></i>
              </a>
            </div>
            <div class="youtube">
              <a href="#">
                <i class="fa fa-youtube fa-2x"></i>
              </a>
            </div>
            <div class="linkedin">
              <a href="#">
                <i class="fa fa-linkedin fa-2x"></i>
              </a>
            </div>
            <div class="instagram">
              <a href="#">
                <i class="fa fa-instagram fa-2x"></i>
              </a>
            </div>
          </div>
          <p class="terms center-align">
            All Terms Reserved For Sham Shopping Plus
          </p>
          <p class="center-align syweb">Made With <span style="color:red;"> <i class="fa fa-heart"></i> </span> By SYweb</p>
        </div>
      </footer>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
    </body>
  </html>